POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS_ENABLE=
MAIL_TOKEN_EXPIRATION=